<html>
<head>
    <style type="text/css">
        .display {
            text-align: center;
            font-size: 250pt;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            --width: 1000px;
            --height: 400px;
            margin-top: -200px;
            margin-left: -500px;
            width: 1000px;
            height: 400px;
        }
        .overtime {
            color: red;
        }
        .overtime-label {
            display: none;
            font-size: 35pt;
            margin-top: -65px;
        }
        .overtime .overtime-label {
            display: inherit;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <form onsubmit="start; return false" id="setup">
        <input id="minutes"/>
        <button id="start">Start</button>
    </form>
    <div id="display" class="display">
        <div id="display-time">0:00</div>
        <div id="overtime-label" class="overtime-label">overtime</div>
    </div>
    <script>
        var minutesInput = document.querySelector("#minutes");
        var displayDiv = document.querySelector("#display");
        var timeDiv = document.querySelector("#display-time");
        var interval, secondsLeft;
        (function() {
            document.querySelector("#start").addEventListener("click", start);
        })();

        function start() {
            if(interval !== null) {
                clearInterval(interval);
            }

            secondsLeft = parseInt(minutesInput.value) * 60;
            interval = window.setInterval(update, 1000);

            document.querySelector("#setup").classList.add("hidden");

            return false;
        }

        function update() {
            timeDiv.textContent = formatTime(secondsLeft);
            if(secondsLeft < 0) {
                displayDiv.classList.add('overtime');
            }
            secondsLeft--;
        }

        function formatTime(totalSeconds) {
            if(totalSeconds < 0) {
                totalSeconds = -totalSeconds;
            }

            var hours = Math.floor(totalSeconds / 3600);
            var minutes = Math.floor((totalSeconds % 3600) / 60);
            if(minutes < 10) {
                minutes = '0' + minutes;
            }
            var seconds = Math.floor(totalSeconds % 60);
            if(seconds < 10) {
                seconds = '0' + seconds;
            }
            if(hours > 0) {
                return hours + ':' + minutes + ':' + seconds;
            }
            return minutes + ':' + seconds;
        }
    </script>
</body>
</html>